<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Contact Us</title>
     <link rel="stylesheet" href="../css/style.css" />
  </head>
  <style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}
</style>
  <body>
    <header>
      <h1>Investment Portfolio Tracking Application</h1>
      <nav>
        <ul>
           <li><a href="/">Home</a></li>
          <li><a href="/about">About</a></li>
          <li><a href="/contactus">Contact Us</a></li>
        </ul>
      </nav>
    </header>
    
      <h2>Contact Us</h2>
     
<br>
<h2>Our Contact Details</h2>
<table  id="customers" border="1">
<tr>
<td>contact </td>
<td>Details</td>


</tr>

<tr>
<td>Company</td>
<td>Investment portfolio Tracking</td>
</tr>
<tr>
<td>Authors</td>
<td>Group 12 </td>
</tr>
<tr>
<td>Email Id</td>
<td>Admin@mail.com</td>
</tr>
<tr>
<td>Contact Number</td>
<td>02426-377388</td>
</tr>
<tr>
<td>Address for corresponding</td>
<td>InvestmentTracker,AndheriEast,Mumbai</td>

</tr>
</table>

 <br>
  <br>
   <br>
    <br>
     <br>
      <br>
</body>
</html>